### ISSUE TITLE
[Linux AppImage] Pressing "Browse" when adding a new folder with songs crashes the game

### ISSUE THREAD

**Issue by ztx-lyghters** [YARC-Official/YARG#1202]
I just downloaded the AppImage launcher, installed the game, lauched it and tried to add the folder with my songs to the game with Add New Folder, but when I click the "Browse" button, the game crashes. No errors. Running the AppImage in terminal doesn't show any errors either. I was also not able to find any logs.

I'm running the latest stable version of the game on Void Linux with i3wm, AMD Ryzen 7 3700X, AMD Radeon RX 6700

**Comment by ztx-lyghters** [comment]
Just checked, it does not crash in portable version, this affects only the version installed and launched via the AppImage launcher. This issue happens both in stable and in nightly versions, downloaded via the AppImage launcher specifically.

**Comment by ShufflinZombie** [comment]
I'm having the same issue, either crashes the game completely or goes back to the main menu.
Steam Deck, SteamOS 3.7.17, YARC Launcher v1.2.0, YARG v0.13.1. Loaded the appimage with Gear Lever

**Comment by p-sco** [comment]
Same here, game crashes when clicking "Browse".  Is there a log of any kind to check?

**Comment by EdwinKM** [comment]
I’m experiencing the exact same issue with the AppImage.

Environment:
  OS: Bazzite (KDE)
  YARG nightly

From: /var/home/bazzite/.config/unity3d/YARC/YARG/Player.log

```
(Menci:18064): Gtk-WARNING **: 21:25:34.667: Could not load a pixbuf from icon theme.
This may indicate that pixbuf loaders or the mime database could not be found.
**
Gtk:ERROR:../gtk/gtkiconhelper.c:495:ensure_surface_for_gicon: assertion failed (error == NULL): Failed to load /usr/share/icons/breeze-dark/status/16/image-missing.svg: Unable to load image-loading module: libpixbufloader-svg.so: libpixbufloader-svg.so: cannot open shared object file: No such file or directory (gdk-pixbuf-error-quark, 5)
YARG: library.c:38: readn: Assertion `(r = read(fd, buffer, n)) >= 0' failed.
Caught fatal signal - signo:6 code:-6 errno:0 addr:0x3e8000045f0
Obtained 22 stack frames.
#0  0x007f6903027f3e in gsignal
#1  0x007f690300f6d0 in abort
#2  0x007f690300f639 in __assert_fail_base.cold
#3  0x007f685cde33bb in readn
#4  0x007f685cde345b in runSubprocess
#5  0x007f685cde3660 in DialogOpenFolderPanel
#6  0x007f685cde3720 in DialogOpenFolderPanelAsync
#7  0x000000410c5a7e in (wrapper managed-to-native) SFB.StandaloneFileBrowserLinux:DialogOpenFolderPanelAsync (string,string,bool,SFB.StandaloneFileBrowserLinux/AsyncCallback)
#8  0x000000410c595f in SFB.StandaloneFileBrowserLinux:OpenFolderPanelAsync (string,string,bool,System.Action`1<string[]>)
#9  0x000000410c554a in SFB.StandaloneFileBrowser:OpenFolderPanelAsync (string,string,bool,System.Action`1<string[]>)
#10 0x000000410c54b7 in YARG.Helpers.FileExplorerHelper:OpenChooseFolder (string,System.Action`1<string>)
#11 0x000000410c53af in YARG.Menu.Settings.SettingsDirectory:Browse ()
#12 0x000000410856fa in UnityEngine.Events.InvokableCall:Invoke ()
#13 0x00000041084227 in UnityEngine.Events.UnityEvent:Invoke ()
#14 0x000000410c4ca7 in UnityEngine.UI.Button:Press ()
#15 0x000000410c4c3b in UnityEngine.UI.Button:OnPointerClick (UnityEngine.EventSystems.PointerEventData)
#16 0x000000410c4c01 in UnityEngine.EventSystems.ExecuteEvents:Execute (UnityEngine.EventSystems.IPointerClickHandler,UnityEngine.EventSystems.BaseEventData)
#17 0x00000041058257 in UnityEngine.InputSystem.UI.InputSystemUIInputModule:ProcessPointerButton (UnityEngine.InputSystem.UI.PointerModel/ButtonState&,UnityEngine.EventSystems.PointerEventData)
#18 0x0000004104e517 in UnityEngine.InputSystem.UI.InputSystemUIInputModule:ProcessPointer (UnityEngine.InputSystem.UI.PointerModel&)
#19 0x00000041049b0b in UnityEngine.InputSystem.UI.InputSystemUIInputModule:Process ()
#20 0x00000040edf2cb in UnityEngine.EventSystems.EventSystem:Update ()
#21 0x00000040c68045 in (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
```

**Comment by AliceMousie** [comment]
Unpacking the .AppImage and commenting out the `GDK_PIXBUF_MODULE_FILE` export in `apprun-hooks/linuxdeploy-plugin-gtk.sh` prevents the crash for me. I suppose a proper fix might be for the launcher to strip out all the env vars set by this script as is already done for `LD_PRELOAD`. 

Will test the new file browser implementation when it lands on nightly.

**Comment by AliceMousie** [comment]
New file browser works for me on b3435!

**Comment by Mosselvla** [comment]
Hi all, sorry to comment on a closed issue. I'm new to YARG.

I'm still getting this issue right now. I'm using the latest stable on Steam Deck OLED. I'm using the AppImage and it crashes whenever I click Add Folder.
Is there a specific version I have to install or is this fix coming at a later date?
Thanks in advance.

**Comment by crittersfritters** [comment]
I'm having this same issue on Kubuntu right now. Seems the issue may need re-opening?

**Comment by Tam-Lin** [comment]
I'd agree; this certainly isn't resolved in the AppImage, as I see the same behavior on the Steam Deck.

**Comment by broyuken** [comment]
Same here on Debian Trixie. Clicking on browse crashes the game.

**Comment by jayden-chan** [comment]
This issue is affecting me as well on NixOS 25.11.

As a workaround you can manually add your songs folder to the settings file at `~/.config/unity3d/YARC/YARG/release/settings.json`:

```diff
@@ -1,5 +1,7 @@
 {
-  "SongFolders": [],
+  "SongFolders": [
+    "/home/youruser/full/path/to/songs/folder"
+  ],
   "ShowAntiPiracyDialog": false,
   "ShowEngineInconsistencyDialog": true,
   "ShowExperimentalWarningDialog": false,
```
